# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
bins = [70,100]
bin_labels = ['Pass']
Math_PassCt = pd.cut(school_data_complete['math_score'],bins,labels=bin_labels,include_lowest=True)
Reading_PassCt = pd.cut(school_data_complete['reading_score'],bins,labels=bin_labels, include_lowest=True)

TotSchools = school_data_complete.school_name.nunique()
TotStudents = school_data_complete['Student ID'].nunique()
TotBudget = sum(school_data_complete.budget.unique())
AvgMath = school_data_complete.math_score.mean()
AvgRead = school_data_complete.reading_score.mean()
school_data_complete['Total_Score']= (school_data_complete['math_score']+school_data_complete['reading_score'])/2
AvgTot = school_data_complete.Total_Score.mean()
MathPass = Math_PassCt.count()/school_data_complete.math_score.count()  
ReadPass = Reading_PassCt.count()/school_data_complete.reading_score.count()
Dist_Summ_df = pd.DataFrame({'Total Schools':[TotSchools],
                              'Total Students':[TotStudents],
                              'Total Budget':[TotBudget],
                              'Average Math Score':[AvgMath] ,
                              'Average Reading Score':[AvgRead] ,
                              'Passing Rate':[AvgTot] ,
                              '% Passing Math':[MathPass] ,
                              '% Passing Reading':[ReadPass]})
Dist_Summ_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Rate,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
School_Grp = school_data_complete.groupby(['school_name'])
School_Math_Pass = school_data_complete[school_data_complete.math_score >= 70]
Math_Pass_Grp = School_Math_Pass.groupby(['school_name'])
School_Read_Pass = school_data_complete[school_data_complete.reading_score >=70]
Read_Pass_Grp = School_Read_Pass.groupby(['school_name'])
School_1 = School_Grp['type','budget'].first()
School_1['Total Students'] = School_Grp.student_name.count()
School_1['Per Student Budget'] = School_1['budget']/School_1['Total Students']
School_1['Average Math Score'] = School_Grp.math_score.mean()
School_1['Average Reading Score'] = School_Grp.reading_score.mean()
School_1['# Passing Math'] = Math_Pass_Grp.student_name.count()
School_1['# Passing Reading'] = Read_Pass_Grp.student_name.count()
School_1['% Passing Reading'] = (School_1['# Passing Reading']/School_1['Total Students'])*100 
School_1['% Passing Math'] = (School_1['# Passing Math']/School_1['Total Students'])*100
School_1['Overall Passing Rate'] = (School_1['% Passing Math'] + School_1['% Passing Reading']) /2

School_2 = School_1.rename(columns={'type':'School Type','budget':'Total Budget'})
School_3 = School_2.drop(columns = ['# Passing Math','# Passing Reading'])

In [6]:
Top_Schools = School_3.sort_values('Overall Passing Rate',ascending=False)

Top_Schools.head()

,School Type,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
Pena High School,Charter,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
Worst_schools = School_3.sort_values('Overall Passing Rate')
Worst_schools.head()

,School Type,Total Budget,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Huang High School,District,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Ford High School,District,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
Grade9 = school_data_complete.loc[school_data_complete['grade'] == '9th']
Grade10 = school_data_complete.loc[school_data_complete['grade'] == '10th']
Grade11 = school_data_complete.loc[school_data_complete['grade'] == '11th']
Grade12 = school_data_complete.loc[school_data_complete['grade'] == '12th']

Grade9_Grp = Grade9.groupby(['school_name']).mean()
Grade10_Grp = Grade10.groupby(['school_name']).mean()
Grade11_Grp = Grade11.groupby(['school_name']).mean()
Grade12_Grp = Grade12.groupby(['school_name']).mean()

Math_Scores = pd.DataFrame({'9th Grade':Grade9_Grp['math_score'],
                               '10th Grade':Grade10_Grp['math_score'],
                               '11th Grade':Grade11_Grp['math_score'],
                               '12th Grade':Grade12_Grp['math_score']})

Math_Scores2 = Math_Scores.reset_index()
Math_Scores2

              school_name  9th Grade  10th Grade  11th Grade  12th Grade
0      Bailey High School  77.083676   76.996772   77.515588   76.492218
1     Cabrera High School  83.094697   83.154506   82.765560   83.277487
2    Figueroa High School  76.403037   76.539974   76.884344   77.151369
3        Ford High School  77.361345   77.672316   76.918058   76.179963
4     Griffin High School  82.044010   84.229064   83.842105   83.356164
5   Hernandez High School  77.438495   77.337408   77.136029   77.186567
6      Holden High School  83.787402   83.429825   85.000000   82.855422
7       Huang High School  77.027251   75.908735   76.446602   77.225641
8     Johnson High School  77.187857   76.691117   77.491653   76.863248
9        Pena High School  83.625455   83.372000   84.328125   84.121547
10  Rodriguez High School  76.859966   76.612500   76.395626   77.690748
11    Shelton High School  83.420755   82.917411   83.383495   83.778976
12     Thomas High School  83.590022   83.087886   83.498795   83.497041
13     Wilson High School  83.085578   83.724422   83.195326   83.035794
14     Wright High School  83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
Reading_Scores = pd.DataFrame({'9th Grade':Grade9_Grp['reading_score'],
                               '10th Grade':Grade10_Grp['reading_score'],
                               '11th Grade':Grade11_Grp['reading_score'],
                               '12th Grade':Grade12_Grp['reading_score']})

Reading_Scores2 = Reading_Scores.reset_index()
Reading_Scores2

              school_name  9th Grade  10th Grade  11th Grade  12th Grade
0      Bailey High School  81.303155   80.907183   80.945643   80.912451
1     Cabrera High School  83.676136   84.253219   83.788382   84.287958
2    Figueroa High School  81.198598   81.408912   80.640339   81.384863
3        Ford High School  80.632653   81.262712   80.403642   80.662338
4     Griffin High School  83.369193   83.706897   84.288089   84.013699
5   Hernandez High School  80.866860   80.660147   81.396140   80.857143
6      Holden High School  83.677165   83.324561   83.815534   84.698795
7       Huang High School  81.290284   81.512386   81.417476   80.305983
8     Johnson High School  81.260714   80.773431   80.616027   81.227564
9        Pena High School  83.807273   83.612000   84.335938   84.591160
10  Rodriguez High School  80.993127   80.629808   80.864811   80.376426
11    Shelton High School  84.122642   83.441964   84.373786   82.781671
12     Thomas High School  83.728850   84.254157   83.585542   83.831361
13     Wilson High School  83.939778   84.021452   83.764608   84.317673
14     Wright High School  83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

School_1["Spending Range"] = pd.cut(School_1['Per Student Budget'],spending_bins,labels=group_names)
School_Spend = School_1.groupby('Spending Range')
Spend_Summ = School_Spend['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', 'Overall Passing Rate'].mean()

Spend_Summ

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_1["School Size"] = pd.cut(School_1['Total Students'],size_bins,labels=group_names2)
School_Size = School_1.groupby('School Size')
Size_Summ = School_Size['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', 'Overall Passing Rate'].mean()
#Size_Summ['% Passing Math'] = (School_Size['# Passing Math'].sum() / School_Size['Total Students'].sum()) *100
#Size_Summ['% Passing Reading'] = (School_Size['# Passing Reading'].sum() / School_Size['Total Students'].sum()) *100
#Size_Summ['Overall Passing Rate'] = (Size_Summ['% Passing Math'] + Size_Summ['% Passing Reading']) / 2

Size_Summ

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
School_Type = School_1.groupby('type')
Type_Summ = School_Type['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading', 'Overall Passing Rate'].mean()
#Type_Summ['% Passing Math'] = (School_Type['# Passing Math'].sum() / School_Type['Total Students'].sum()) *100
#Type_Summ['% Passing Reading'] = (School_Type['# Passing Reading'].sum() / School_Type['Total Students'].sum()) *100
#Type_Summ['Overall Passing Rate'] = (Type_Summ['% Passing Math'] + Type_Summ['% Passing Reading']) / 2

Type_Summ

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757